server {
    listen 80;
    server_name _;

    # Layani aset melalui prefix /assets/
    location /assets/ {
        alias /usr/share/nginx/html/assets/;
        try_files $uri $uri/ =404;
        autoindex off;
        add_header Cache-Control "public, max-age=31536000, immutable";
    }

    # Nonaktifkan akses ke root tanpa prefix /assets
    location / {
        return 404;
    }
}
